# Raydium Monitor 設定
# RPC節點，可以設定多個節點，用逗號分隔
# Solana RPC endpoints
RPC_ENDPOINTS="你的_SOL_RPC_API"

# WebSocket endpoints
WS_ENDPOINTS="你的_SOL_WS_API"

# Twitter credentials
TWITTER_USERNAME="your_twitter_username"
TWITTER_PASSWORD="your_twitter_password"
TWITTER_EMAIL="your_twitter_email"

# Pump.fun program addresses
PUMP_FUN_PROGRAM_ID="6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P"

# Debug mode
DEBUG_MODE="False"

# Raydium program address
RAYDIUM_PROGRAM_ID="675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8"

# 監控設定
# WebSocket重連間隔(秒)
RECONNECT_INTERVAL=5

# 最大重連嘗試次數
MAX_RECONNECT_ATTEMPTS=10

# 心跳間隔(秒)
HEARTBEAT_INTERVAL=30