# Solana RPC endpoint
SOLANA_RPC="your_solana_rpc_endpoint"

# Twitter credentials
TWITTER_USERNAME="your_twitter_username"
TWITTER_PASSWORD="your_twitter_password"
TWITTER_EMAIL="your_twitter_email"

# Pump.fun program addresses
PUMP_FUN_PROGRAM_ID="6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P"
